<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🐲 Visualización de Dragon Ball</title>
  </head>
  <body>
    <div id="containerPresentation">
      <h1>🐉 Visualización de la Saga Dragon Ball 💭</h1>

      <p>
        Explora el emocionante universo de
        <a href="https://dragon-ball-official.com/" target="_blank"
          >Dragon Ball</a
        >
        a través de dos visualizaciones únicas. Descubre las tres series
        principales: Dragon Ball, Dragon Ball Z y Dragon Ball GT, y sumérgete en
        su mundo lleno de personajes legendarios y épicas aventuras. Conoce la
        cantidad de personajes en cada serie, así como la diversidad de sagas y
        aventuras que las conforman. Además, adéntrate en la información
        detallada de los personajes, identificando en qué serie destacan más y
        cuántas sagas han protagonizado. Estas visualizaciones, creadas con
        <a href="https://d3js.org/" target="_blank">D3.js</a>, ofrecen una
        experiencia interactiva, proporcionando una nueva forma de apreciar y
        entender la saga Dragon Ball. 🐲
      </p>
      <div id="containerPersonalData">
        <p>
          Creador de la visualización:
          <a target="_blank" href="https://github.com/clumsypunch">
            Rodrigo Andres Martinez Becerra
          </a>
        </p>

        <p>Navegador utilizado: Chrome for Windows 11 (v123.0.6)</p>

        <p>
          Fuente original de los datos utilizados:
          <a
            target="_blank"
            href="https://www.kaggle.com/datasets/shiddharthsaran/dragon-ball-dataset"
          >
            Dataset
          </a>
        </p>
        <p>
          Accede a la visualizacion aca! 👉
          <a href="vis.html" target="_blank">VIZ!</a>
        </p>

        <p>
            Referencias: <a href="https://github.com/PUC-Infovis/Syllabus-2024-1/tree/main/Ayudantias/Ayudantia_3" target="_blank">Ayudantia</a> n3 2024-1 y la documentacion oficial de <a href="https://d3js.org/getting-started" target="_blank">D3.js</a>

          </p>

        <p>
          Hecho con ❤️ por
          <a target="_blank" href="https://github.com/clumsypunch">
            Rodrigo Martinez
          </a>
        </p>
        <p>Se opta al bonus de maximo poder donde la elipse izquierda (brazo) del personaje representa logaritmicamente la cantidad</p>
      </div>
      <div id="videoSection">
        <h3>🏃‍♂️ Video rápido del resultado esperado</h3>
        <p>
          Aquí puedes ver cómo interactuar 👉📲 con las Visualizaciones de Datos
        </p>
        <iframe
          id="videoPresentation"
          src="https://www.youtube-nocookie.com/embed/_Ls10gU11U4?si=somOp75t3ZFc6_25"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
