body {
    margin: 0 auto;
    /* Puedes cambiar el color de fondo (background-color) si lo deseas */
    background-color: #ffac8c;
    color: rgb(47, 47, 47);
    max-width: 1200px;
    min-width: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
}

svg {
    border: solid 4px white;
}

.divLine {
    margin-top: 30px;
    height: 3px;
    width: 100%;
    background-color: rgb(126, 138, 138);
}

.textStart {
    text-align: start;
}

.textStart li {
    padding-top: 8px;
}

.textStart.legend span {
    width: 15px;
    height: 15px;
    background-color: rgb(0, 0, 0);
    display: inline-block;
}

/* Completar este archivo con los que estime conveniente */
#containerPersonalData{
    /* Aling left and make font size bigger */
    margin-top: 40px;
    text-align: left;
    font-size: 1.2em;
}

#containerPresentation {
    padding: 2rem;
    /* one more than bold */
    font-weight: 600;
}

@media screen and (max-width: 800px) {
    #containerPresentation {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 600px) {
    #containerPresentation {
        font-size: 0.6em;
    }
}

#videoSection {
    font-size: larger;
    margin-top: 4rem;
    margin-bottom: 1rem;
    width: auto;
    height: 75vh;
}
#videoPresentation {
    width: 100%;
    height: 100%;
}

#legendMangaTrue {  
    background-color: #fffe01;
    fill: #fffe01;
}

#legendMangaFalse {
    background-color: #FB1001;
    fill: #FB1001;
}

#legendDB {
    background-color: #a655c6;
    fill: #a655c6;
}

#legendDBZ {
    background-color: #1b7301;
    fill: #1b7301;
}

#legendDBGT {
    background-color: #0000fe;
    fill: #0000fe;
}

.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }